NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

NEXT_PUBLIC_LINK_PREVIEW_KEY=

NEXT_PUBLIC_FIRST_FRIEND_UID=
NEXT_PUBLIC_FIRST_FRIEND_EMAIL=

NEXT_PUBLIC_USER_IMAGE_ONE=
NEXT_PUBLIC_USER_IMAGE_TWO=